import streamlit as st
import pandas as pd
import pickle

# Load cleaned file WITH clusters
df_clean = pd.read_csv("cleaned_with_clusters.csv")

# Load saved models
encoder = pickle.load(open("encoder.pkl", "rb"))
scaler = pickle.load(open("scaler.pkl", "rb"))
kmeans = pickle.load(open("kmeans_model.pkl", "rb"))

st.title("ðŸ½ï¸ Swiggy Restaurant Recommendation System (K-Means Only)")

# -------- User Input Section ----------
st.sidebar.header("Search Filters")



# # -------- Convert User Input into Model Format ----------
# user_df = pd.DataFrame(
#     [[area, city, item, cuisine]],
#     columns=["Area", "city", "Item", "cuisine"]
# )

# # One-hot encode
# user_encoded = encoder.transform(user_df)

# # Convert into DataFrame
# user_enc_df = pd.DataFrame(
#     user_encoded,
#     columns=encoder.get_feature_names_out()
# )

# # Scale the encoded user input
# user_scaled = scaler.transform(user_enc_df)

# # Predict cluster
# user_cluster = kmeans.predict(user_scaled)[0]

# # -------- Filter restaurants within the same cluster ----------
# cluster_matches = df_clean[df_clean["cluster"] == user_cluster]

# # Apply user filters
# cluster_matches = cluster_matches[
#     (cluster_matches["rating"] >= rating) &
#     (cluster_matches["cost"] <= cost) &
#     (cluster_matches["cuisine"] == cuisine)
# ]

# # -------- Display Results ----------
# st.subheader("Top Restaurant Recommendations")

# if cluster_matches.empty:
#     st.info("No restaurants match your filters in this cluster.")
# else:
#     for _, row in cluster_matches.head(5).iterrows():
#         st.write("### ðŸ½", row["name"])
#         st.write("ðŸ“ **Location:**", row.get("Area", "N/A"), ",", row.get("city", "N/A"))
#         st.write("ðŸœ **Cuisine:**", row.get("cuisine", "N/A"))
#         st.write("ðŸ“¦ **Item:**", row.get("Item", "N/A"))
#         st.write("â­ **Rating:**", row.get("rating", "N/A"))
#         st.write("ðŸ’µ **Cost:** â‚¹", row.get("cost", "N/A"))

#         # Show rating_count ONLY if the column exists
#         if "rating_count" in row.index:
#             st.write("ðŸ”¢ **Rating Count:**", row["rating_count"])

#         # Show address ONLY if the column exists
#         if "address" in row.index:
#             st.write("ðŸ  **Address:**", row["address"])

#         # Show link ONLY if the column exists
#         if "link" in row.index:
#             link_value = row["link"]
#             if isinstance(link_value, str) and link_value.strip() != "":
#                 st.write("ðŸ”— **Restaurant Link:**", link_value)

#         st.divider()